# Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
# Выведите на экран словарь my_dict.
# Выведите на экран одно значение по существующему ключу,
# одно по отсутствующему из словаря my_dict без ошибки.

# Добавьте ещё две произвольные пары того же формата в словарь my_dict.
# Удалите одну из пар в словаре по существующему ключу из словаря my_dict
# и выведите значение из этой пары на экран.
# Выведите на экран словарь my_dict.

# Создайте переменную my_set и присвойте ей множество, состоящее из разных типов
# данных с повторяющимися значениями.
# Выведите на экран множество my_set (должны отобразиться только уникальные значения).
# Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
# Удалите один любой элемент из множества my_set.
# Выведите на экран измененное множество my_set.

my_dict = {'Danil': 2003, 'Andrey': 2004, 'Ilua': 2005}
print(my_dict)
print(my_dict['Danil'])
my_dict['Bogdan'] = 1996
print(my_dict)

my_dict.update({'Bogdan':1996,'Vlad':2000})
print(my_dict)
print(my_dict.get('Maxim'))
a = my_dict.pop('Bogdan')
print(a)
print(my_dict)

my_set = {2,3,4,5,6,2,3,4,5}
print(my_set)
my_set.add('Andrey')
my_set.add('Bogdan')
print(my_set)
my_set.discard('Bogdan')
print(my_set)